{'khong': MultinomialHMM(algorithm='viterbi', init_params='ste', n_components=5,
               n_iter=1000, params='ste',
               random_state=RandomState(MT19937) at 0x1C58A4C29D8,
               startprob_prior=array([1., 0., 0., 0., 0.]), tol=0.01,
               transmat_prior=array([[0.7, 0.3, 0. , 0. , 0. ],
       [0. , 0.7, 0.3, 0. , 0. ],
       [0. , 0. , 0.7, 0.3, 0. ],
       [0. , 0. , 0. , 0.7, 0.3],
       [0. , 0. , 0. , 0. , 1. ]]),
               verbose=True), 'mai': MultinomialHMM(algorithm='viterbi', init_params='ste', n_components=5,
               n_iter=1000, params='ste',
               random_state=RandomState(MT19937) at 0x1C58A4C2D08,
               startprob_prior=array([1., 0., 0., 0., 0.]), tol=0.01,
               transmat_prior=array([[0.7, 0.3, 0. , 0. , 0. ],
       [0. , 0.7, 0.3, 0. , 0. ],
       [0. , 0. , 0.7, 0.3, 0. ],
       [0. , 0. , 0. , 0.7, 0.3],
       [0. , 0. , 0. , 0. , 1. ]]),
               verbose=True), 'qua': MultinomialHMM(algorithm='viterbi', init_params='ste', n_components=5,
               n_iter=1000, params='ste',
               random_state=RandomState(MT19937) at 0x1C58A4C2E18,
               startprob_prior=array([1., 0., 0., 0., 0.]), tol=0.01,
               transmat_prior=array([[0.7, 0.3, 0. , 0. , 0. ],
       [0. , 0.7, 0.3, 0. , 0. ],
       [0. , 0. , 0.7, 0.3, 0. ],
       [0. , 0. , 0. , 0.7, 0.3],
       [0. , 0. , 0. , 0. , 1. ]]),
               verbose=True), 'toi': MultinomialHMM(algorithm='viterbi', init_params='ste', n_components=5,
               n_iter=1000, params='ste',
               random_state=RandomState(MT19937) at 0x1C58C2DE048,
               startprob_prior=array([1., 0., 0., 0., 0.]), tol=0.01,
               transmat_prior=array([[0.7, 0.3, 0. , 0. , 0. ],
       [0. , 0.7, 0.3, 0. , 0. ],
       [0. , 0. , 0.7, 0.3, 0. ],
       [0. , 0. , 0. , 0.7, 0.3],
       [0. , 0. , 0. , 0. , 1. ]]),
               verbose=True), 'yte': MultinomialHMM(algorithm='viterbi', init_params='ste', n_components=5,
               n_iter=1000, params='ste',
               random_state=RandomState(MT19937) at 0x1C58C2DE158,
               startprob_prior=array([1., 0., 0., 0., 0.]), tol=0.01,
               transmat_prior=array([[0.7, 0.3, 0. , 0. , 0. ],
       [0. , 0.7, 0.3, 0. , 0. ],
       [0. , 0. , 0.7, 0.3, 0. ],
       [0. , 0. , 0. , 0.7, 0.3],
       [0. , 0. , 0. , 0. , 1. ]]),
               verbose=True)}